{
  "name": "ЮНИК - Курьерская служба",
  "short_name": "ЮНИК",
  "description": "Работа курьером в Минске с доходом 2000-5000 BYN/месяц",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
